# scene-lab-kmm

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/gr.sppzglou.scenelab.data.local.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/gr/sppzglou/scenelab/: MainActivity.kt  Platform.android.kt  PredictiveBack.android.kt  Preview.kt
composeApp/src/androidMain/kotlin/gr/sppzglou/scenelab/presentation/: ViewToImage.android.kt
composeApp/src/androidMain/res/values/: strings.xml  style.xml
composeApp/src/commonMain/composeResources/drawable/: back.xml  back_effect.xml  error.xml  favorites.xml  logo.xml  theme.xml
composeApp/src/commonMain/kotlin/gr/sppzglou/scenelab/: App.kt  BackPress.kt  BaseScreen.kt  Colors.kt  Movie.kt  Platform.kt  PredictiveBack.kt  Secrets.kt  ViewToImage.kt
composeApp/src/commonMain/kotlin/gr/sppzglou/scenelab/data/: RepositoryImpl.kt
composeApp/src/commonMain/kotlin/gr/sppzglou/scenelab/data/local/: Database.kt  FavoritesDao.kt  LocalDataSource.kt  MoviesDao.kt  TypeConverters.kt
composeApp/src/commonMain/kotlin/gr/sppzglou/scenelab/data/local/entities/: FavoriteEntity.kt  MovieEntity.kt
composeApp/src/commonMain/kotlin/gr/sppzglou/scenelab/data/remote/: Api.kt  Mapers.kt  RemoteDataSource.kt
composeApp/src/commonMain/kotlin/gr/sppzglou/scenelab/data/remote/dto/: CastDto.kt  CollectionDto.kt  CreditsDto.kt  CreditsResponse.kt  CrewDto.kt  GenreDto.kt  MovieDto.kt  MoviesResponse.kt  ProductionCompanyDto.kt  ProductionCountryDto.kt  ReviewDto.kt  ReviewsResponse.kt  SpokenLanguageDto.kt
composeApp/src/commonMain/kotlin/gr/sppzglou/scenelab/domain/: Repository.kt
composeApp/src/commonMain/kotlin/gr/sppzglou/scenelab/domain/cases/: AddRemoveFavoriteUseCase.kt  GetFavoriteMoviesUseCase.kt  GetMovieDetailsUseCase.kt  GetPopularMoviesUseCase.kt
composeApp/src/commonMain/kotlin/gr/sppzglou/scenelab/domain/models/: CastDomainModel.kt  CreditsDomainModel.kt  CrewDomainModel.kt  MovieDomainModel.kt  MovieDomainModelWithFavorite.kt  ReviewDomainModel.kt
composeApp/src/commonMain/kotlin/gr/sppzglou/scenelab/modules/: AppModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
composeApp/src/commonMain/kotlin/gr/sppzglou/scenelab/presentation/: BaseScreen.kt  BasicScreenModel.kt  BottomSheet.kt
composeApp/src/commonMain/kotlin/gr/sppzglou/scenelab/presentation/models/: CastUiModel.kt  CrewUiModel.kt  ListViewUiModel.kt  MovieUiModel.kt  ReviewUiModel.kt  SimilarUiModel.kt
composeApp/src/commonMain/kotlin/gr/sppzglou/scenelab/presentation/screens/: SplashScreen.kt
composeApp/src/commonMain/kotlin/gr/sppzglou/scenelab/presentation/screens/list/: BarFavsView.kt  BarView.kt  FavoritesListScreen.kt  ListView.kt  LoadingListView.kt  MoviesListScreen.kt  ThemeDialogView.kt
composeApp/src/commonMain/kotlin/gr/sppzglou/scenelab/presentation/screens/movie/: BarView.kt  CastView.kt  CategoryItemView.kt  CrewView.kt  DetailsView.kt  HeaderView.kt  LoadingView.kt  MovieScreen.kt  PersonItemView.kt  ReviewsView.kt  SimilarMoviesView.kt  TitleView.kt
composeApp/src/commonMain/kotlin/gr/sppzglou/scenelab/presentation/views/: BackBtn.kt  CircleBtn.kt  FavBtn.kt  ImageView.kt  RateView.kt
composeApp/src/commonMain/kotlin/gr/sppzglou/scenelab/presentation/vm/: FavoritesListScreenModel.kt  MovieScreenModel.kt  MoviesListScreenModel.kt
composeApp/src/iosMain/kotlin/gr/sppzglou/scenelab/: MainViewController.kt  Platform.ios.kt  PredictiveBack.ios.kt
composeApp/src/iosMain/kotlin/gr/sppzglou/scenelab/presentation/: ViewToImage.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
